# MagicDeceiverCompat

./: .gitignore  Info.json  MagicDeceiverCompat.csproj  Main.cs  README.md
